<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LP-uY-g9C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fek-Mt-zgR">
                                <rect key="frame" x="60" y="626" width="114" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="97O-Mz-vcp" kind="show" id="iYr-Jt-T7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-Lv-8dT">
                                <rect key="frame" x="240" y="626" width="114" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tnT-A6-aLi" kind="show" id="WWi-9G-qVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your eating easier and faster!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-Rp-FE3">
                                <rect key="frame" x="37" y="388" width="340.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6966547966003418" green="0.31700244591623172" blue="0.34956273570335089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fek-Mt-zgR" secondAttribute="bottom" constant="200" id="NCf-vV-uBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3K-Lv-8dT" secondAttribute="trailing" constant="60" id="Wdx-R0-OMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fek-Mt-zgR" secondAttribute="trailing" constant="240" id="ebM-bY-g59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3K-Lv-8dT" secondAttribute="bottom" constant="200" id="jCz-WE-COi"/>
                            <constraint firstItem="u3K-Lv-8dT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="mHF-cu-Izd"/>
                            <constraint firstItem="fek-Mt-zgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="u19-J8-CtQ"/>
                            <constraint firstItem="Qqg-Rp-FE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wr5-Ir-aIl"/>
                            <constraint firstItem="Qqg-Rp-FE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="z2d-Z2-icm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnv-zG-B6l"/>
                    <connections>
                        <outlet property="slogan" destination="Qqg-Rp-FE3" id="Mu0-tJ-eeB"/>
                        <outlet property="startButton" destination="fek-Mt-zgR" id="QEJ-dx-a8f"/>
                        <outlet property="viewButton" destination="u3K-Lv-8dT" id="7Ft-BQ-gzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Restaurant List-->
        <scene sceneID="79k-rT-0iV">
            <objects>
                <viewController title="Restaurant List" id="97O-Mz-vcp" customClass="RestaurantList" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAS-Q3-cLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-5Q-OWW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="418" id="2eF-mU-m6P" customClass="TableViewCell" customModule="IOS_A3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eF-mU-m6P" id="x8u-17-aab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-Va-JnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="QXn-A4-Sb9"/>
                                                        <constraint firstAttribute="width" constant="414" id="fUt-kC-8Tm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-zS-uAu">
                                                    <rect key="frame" x="0.0" y="281" width="23" height="32"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="label">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="systemRedColor"/>
                                                                <font key="NSFont" size="11" name="MarkerFelt-Wide"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-VU-pYj">
                                                    <rect key="frame" x="323" y="333" width="70" height="30"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Book Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1S3-Fr-dBG" kind="show" id="TZ8-0L-hun"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-fL-zl7">
                                                    <rect key="frame" x="0.0" y="333" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="D9c-9w-0xB"/>
                                                        <constraint firstAttribute="width" constant="25" id="PHU-xz-c3I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-wa-IMU">
                                                    <rect key="frame" x="35" y="323" width="174" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="ComicSansMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-aQ-GUR">
                                                    <rect key="frame" x="50" y="247" width="314" height="34"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="label">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJQ-Va-JnD" firstAttribute="top" secondItem="x8u-17-aab" secondAttribute="top" id="2Ul-Ng-zqQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TlR-VU-pYj" secondAttribute="trailing" constant="1" id="9rc-Lc-QYE"/>
                                                <constraint firstAttribute="bottom" secondItem="aMj-fL-zl7" secondAttribute="bottom" constant="60" id="BNG-vr-vN8"/>
                                                <constraint firstItem="aMj-fL-zl7" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leading" id="Cgv-G7-1L0"/>
                                                <constraint firstItem="rXz-wa-IMU" firstAttribute="leading" secondItem="aMj-fL-zl7" secondAttribute="trailing" constant="10" id="Cj8-kH-vZF"/>
                                                <constraint firstItem="fJg-zS-uAu" firstAttribute="top" secondItem="tJQ-Va-JnD" secondAttribute="bottom" constant="26" id="E3g-ac-1dG"/>
                                                <constraint firstAttribute="trailing" secondItem="tJQ-Va-JnD" secondAttribute="trailing" id="FUe-0K-HaM"/>
                                                <constraint firstItem="tJQ-Va-JnD" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leading" id="KQf-6b-3vf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rXz-wa-IMU" secondAttribute="trailing" constant="185" id="SEs-w2-ww9"/>
                                                <constraint firstItem="tJQ-Va-JnD" firstAttribute="top" secondItem="x8u-17-aab" secondAttribute="top" id="SLG-00-7fe"/>
                                                <constraint firstItem="aMj-fL-zl7" firstAttribute="top" secondItem="fJg-zS-uAu" secondAttribute="bottom" constant="20" id="VnK-a5-D7a"/>
                                                <constraint firstItem="fJg-zS-uAu" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leading" id="Xj9-up-CKs"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fJg-zS-uAu" secondAttribute="trailing" constant="391" id="YHb-ws-Cuu"/>
                                                <constraint firstItem="rXz-wa-IMU" firstAttribute="top" secondItem="tJQ-Va-JnD" secondAttribute="bottom" constant="68" id="b7x-aE-ghB"/>
                                                <constraint firstItem="tJQ-Va-JnD" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leading" id="d71-ft-Ua2"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="a4d-aQ-GUR" secondAttribute="trailing" constant="30" id="d93-yg-YLn"/>
                                                <constraint firstItem="a4d-aQ-GUR" firstAttribute="top" secondItem="x8u-17-aab" secondAttribute="topMargin" constant="236" id="gYn-Wp-zog"/>
                                                <constraint firstItem="a4d-aQ-GUR" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leadingMargin" constant="30" id="tkp-JL-BYu"/>
                                                <constraint firstItem="TlR-VU-pYj" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leadingMargin" constant="303" id="wCE-Jv-jzW"/>
                                                <constraint firstItem="TlR-VU-pYj" firstAttribute="top" secondItem="a4d-aQ-GUR" secondAttribute="bottom" constant="52" id="xLR-ns-HC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Book" destination="TlR-VU-pYj" id="V5u-fL-inH"/>
                                            <outlet property="location" destination="rXz-wa-IMU" id="WVm-Cg-m6f"/>
                                            <outlet property="locationIcon" destination="aMj-fL-zl7" id="rnc-yM-aPG"/>
                                            <outlet property="pizzaHubCell" destination="tJQ-Va-JnD" id="Zq2-Ot-eZm"/>
                                            <outlet property="pizzaHubText1" destination="fJg-zS-uAu" id="XXs-UX-Fbz"/>
                                            <outlet property="pizzaHubTitle" destination="a4d-aQ-GUR" id="5B4-q2-PeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="97O-Mz-vcp" id="3Ln-wF-hFX"/>
                                    <outlet property="delegate" destination="97O-Mz-vcp" id="PJa-YG-8pm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmh-lH-90f"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="bottom" secondItem="Y0b-5Q-OWW" secondAttribute="bottom" id="5mi-zW-gYb"/>
                            <constraint firstItem="Y0b-5Q-OWW" firstAttribute="leading" secondItem="Bmh-lH-90f" secondAttribute="leading" id="PHB-n0-JmK"/>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="trailing" secondItem="Y0b-5Q-OWW" secondAttribute="trailing" id="iTe-sG-kTT"/>
                            <constraint firstItem="Y0b-5Q-OWW" firstAttribute="top" secondItem="Bmh-lH-90f" secondAttribute="top" id="lOf-w1-KnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIz-CW-SJ9"/>
                    <connections>
                        <outlet property="RestaurantTableView" destination="Y0b-5Q-OWW" id="z4X-HT-xgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufO-VS-9xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="93.75"/>
        </scene>
        <!--My Booking-->
        <scene sceneID="dQR-eT-NcA">
            <objects>
                <viewController id="tnT-A6-aLi" customClass="MyBooking" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQi-YT-pcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-cx-0bC">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tnT-A6-aLi" id="Ody-xK-fW4"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-So-Qk7">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-Zn-18T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBookingCell" id="Xkm-aq-LH2" customClass="MyBookingCell" customModule="IOS_A3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xkm-aq-LH2" id="JaT-X9-ZT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-aG-5tE">
                                                            <rect key="frame" x="342" y="58" width="52" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" name="AccentColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancel:" destination="Xkm-aq-LH2" eventType="touchUpInside" id="EO1-2a-qDl"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="InN-Hd-J3J">
                                                            <rect key="frame" x="20" y="61" width="247" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/11/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-9K-sOd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foi-iJ-9oA">
                                                                    <rect key="frame" x="120.5" y="0.0" width="53" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-pE-e6k">
                                                                    <rect key="frame" x="198.5" y="0.0" width="48.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-ab-SCf">
                                                            <rect key="frame" x="20" y="11" width="53" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-T6-bee">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-XW-wBQ">
                                                                    <rect key="frame" x="32" y="0.0" width="21" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-9M-OeA">
                                                            <rect key="frame" x="123" y="11" width="141" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-Re-kzr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-RV-iAc">
                                                                    <rect key="frame" x="70.5" y="0.0" width="70.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-tL-6X9">
                                                            <rect key="frame" x="314" y="10" width="55" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gZH-9M-OeA" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="topMargin" id="9fU-o7-RKV"/>
                                                        <constraint firstItem="Srx-ab-SCf" firstAttribute="leading" secondItem="JaT-X9-ZT0" secondAttribute="leadingMargin" id="D3o-Dp-yzR"/>
                                                        <constraint firstItem="IuQ-tL-6X9" firstAttribute="leading" secondItem="gZH-9M-OeA" secondAttribute="trailing" constant="50" id="NPf-a0-c7I"/>
                                                        <constraint firstItem="Srx-ab-SCf" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="topMargin" id="OKB-jH-0d8"/>
                                                        <constraint firstAttribute="trailing" secondItem="IuQ-tL-6X9" secondAttribute="trailing" constant="45" id="UWe-jv-Dxs"/>
                                                        <constraint firstItem="InN-Hd-J3J" firstAttribute="leading" secondItem="JaT-X9-ZT0" secondAttribute="leadingMargin" id="b1Q-x3-qPi"/>
                                                        <constraint firstItem="gZH-9M-OeA" firstAttribute="leading" secondItem="Srx-ab-SCf" secondAttribute="trailing" constant="50" id="c67-OY-WON"/>
                                                        <constraint firstItem="IuQ-tL-6X9" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="top" constant="10" id="c8Y-cp-gV2"/>
                                                        <constraint firstItem="InN-Hd-J3J" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="topMargin" constant="50" id="gra-Zb-862"/>
                                                        <constraint firstAttribute="trailing" secondItem="vud-aG-5tE" secondAttribute="trailing" constant="20" id="h8O-Pe-VLA"/>
                                                        <constraint firstItem="vud-aG-5tE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="InN-Hd-J3J" secondAttribute="trailing" constant="75" id="nXQ-Ux-LFB"/>
                                                        <constraint firstAttribute="bottom" secondItem="vud-aG-5tE" secondAttribute="bottom" constant="10" id="sQ3-88-ula"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="SAt-9K-sOd" id="0dH-u0-r2l"/>
                                                    <outlet property="idLabel" destination="dfq-XW-wBQ" id="X2v-x1-3PA"/>
                                                    <outlet property="nameLabel" destination="NbG-Re-kzr" id="By8-NC-Q4R"/>
                                                    <outlet property="numLabel" destination="IuQ-tL-6X9" id="9Wt-zp-p5i"/>
                                                    <outlet property="restaurLabel" destination="uaH-RV-iAc" id="qYN-0q-i0W"/>
                                                    <outlet property="statusLabel" destination="smy-pE-e6k" id="eLH-fP-RKy"/>
                                                    <outlet property="timeLabel" destination="foi-iJ-9oA" id="47r-gJ-Tfr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tnT-A6-aLi" id="iMo-4r-uL8"/>
                                            <outlet property="delegate" destination="tnT-A6-aLi" id="tFy-ON-0dq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0rP-Zn-18T" firstAttribute="leading" secondItem="3TK-6L-M6R" secondAttribute="leading" id="51h-yR-OaE"/>
                                    <constraint firstItem="0rP-Zn-18T" firstAttribute="trailing" secondItem="3TK-6L-M6R" secondAttribute="trailing" id="igL-OG-VIA"/>
                                    <constraint firstItem="3TK-6L-M6R" firstAttribute="bottom" secondItem="0rP-Zn-18T" secondAttribute="bottom" id="kPR-zU-wO0"/>
                                    <constraint firstItem="0rP-Zn-18T" firstAttribute="top" secondItem="3TK-6L-M6R" secondAttribute="top" id="nVF-Ee-nV9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ftS-MU-u5g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3TK-6L-M6R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbb-hy-Pci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxO-cx-0bC" firstAttribute="top" secondItem="cbb-hy-Pci" secondAttribute="top" id="8Pf-D6-tZu"/>
                            <constraint firstItem="yxO-cx-0bC" firstAttribute="trailing" secondItem="cbb-hy-Pci" secondAttribute="trailing" id="VKW-uR-VGh"/>
                            <constraint firstItem="yxO-cx-0bC" firstAttribute="leading" secondItem="cbb-hy-Pci" secondAttribute="leading" id="pXl-tu-w8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zq-Jb-n0n"/>
                    <connections>
                        <outlet property="myTableView" destination="0rP-Zn-18T" id="Pbt-Am-KIS"/>
                        <outlet property="searchBar" destination="yxO-cx-0bC" id="3KD-P9-OCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2s-ge-22p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="840.40178571428567"/>
        </scene>
        <!--Booking-->
        <scene sceneID="OyG-SH-xmV">
            <objects>
                <viewController title="Booking" id="1S3-Fr-dBG" customClass="Restaurant1" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1a-kp-4ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-Mv-cL9">
                                <rect key="frame" x="10" y="138" width="394" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="booking" rowHeight="200" id="hNk-oU-POR">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNk-oU-POR" id="UCj-ss-wTf">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-yl-URI">
                                                    <rect key="frame" x="183" y="59" width="70" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-Km-iDe">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-ma-QVr">
                                                            <rect key="frame" x="0.0" y="40.5" width="70" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sww-Fc-9nY">
                                                    <rect key="frame" x="319" y="59" width="30" height="82.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-DP-Gk2">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-N3-0aX">
                                                            <rect key="frame" x="0.0" y="31" width="30" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-9v-MR7">
                                                            <rect key="frame" x="0.0" y="52.5" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UTh-9v-MR7" firstAttribute="top" secondItem="Q8y-N3-0aX" secondAttribute="bottom" constant="1" id="A1B-To-ehZ"/>
                                                        <constraint firstItem="Q8y-N3-0aX" firstAttribute="top" secondItem="8fA-DP-Gk2" secondAttribute="bottom" constant="1" id="WJC-qw-Sk1"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-eO-T0r">
                                                    <rect key="frame" x="28" y="36" width="120" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3yw-XV-A47"/>
                                                        <constraint firstAttribute="height" constant="120" id="tMu-y4-6rR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzQ-eO-T0r" firstAttribute="top" secondItem="UCj-ss-wTf" secondAttribute="topMargin" constant="25" id="2if-Nb-88D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sww-Fc-9nY" secondAttribute="bottom" constant="47.5" id="4Jb-Lf-Zkn"/>
                                                <constraint firstItem="dzQ-eO-T0r" firstAttribute="leading" secondItem="UCj-ss-wTf" secondAttribute="leadingMargin" constant="8" id="8Dc-t3-bdK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzQ-eO-T0r" secondAttribute="bottom" constant="25" id="EWg-BR-d9T"/>
                                                <constraint firstItem="sww-Fc-9nY" firstAttribute="leading" secondItem="DuX-yl-URI" secondAttribute="trailing" constant="66" id="PQh-Lf-5cm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sww-Fc-9nY" secondAttribute="trailing" constant="25" id="Uka-zR-sHW"/>
                                                <constraint firstItem="DuX-yl-URI" firstAttribute="leading" secondItem="dzQ-eO-T0r" secondAttribute="trailing" constant="35" id="cfM-6n-EsS"/>
                                                <constraint firstItem="sww-Fc-9nY" firstAttribute="top" secondItem="UCj-ss-wTf" secondAttribute="topMargin" constant="48" id="fux-FI-iHn"/>
                                                <constraint firstItem="DuX-yl-URI" firstAttribute="top" secondItem="UCj-ss-wTf" secondAttribute="topMargin" constant="48" id="hDd-DI-EJR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DuX-yl-URI" secondAttribute="bottom" constant="69" id="om2-2t-v20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1S3-Fr-dBG" id="hkk-Xr-4SZ"/>
                                    <outlet property="delegate" destination="1S3-Fr-dBG" id="rB1-4P-sh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZ8-Vp-HNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZ8-Vp-HNC" firstAttribute="trailing" secondItem="Lc6-Mv-cL9" secondAttribute="trailing" constant="10" id="9Wb-F1-6s2"/>
                            <constraint firstItem="JZ8-Vp-HNC" firstAttribute="bottom" secondItem="Lc6-Mv-cL9" secondAttribute="bottom" constant="50" id="PN5-9k-9DA"/>
                            <constraint firstItem="Lc6-Mv-cL9" firstAttribute="top" secondItem="JZ8-Vp-HNC" secondAttribute="top" constant="50" id="SQA-n9-cLn"/>
                            <constraint firstItem="Lc6-Mv-cL9" firstAttribute="leading" secondItem="JZ8-Vp-HNC" secondAttribute="leading" constant="10" id="wbc-oX-gzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7oi-LU-Ws1"/>
                    <connections>
                        <outlet property="myView" destination="Lc6-Mv-cL9" id="6OV-Q7-WjK"/>
                        <segue destination="NHS-TD-Uyp" kind="show" id="uCo-kW-GOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-dY-NDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="93.75"/>
        </scene>
        <!--Customer Controller-->
        <scene sceneID="zLw-T0-MgJ">
            <objects>
                <viewController id="NHS-TD-Uyp" customClass="CustomerController" customModule="IOS_A3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFo-rN-H21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-dr-Fc3">
                                <rect key="frame" x="121" y="168" width="172.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-Cn-zo2">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-TF-88Z">
                                        <rect key="frame" x="72.5" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dEo-jB-rCy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-XV-rB6">
                                <rect key="frame" x="100.5" y="232" width="213" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-ql-MBa">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-mq-XLb">
                                        <rect key="frame" x="113" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="t3E-w2-QKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-4N-42k">
                                <rect key="frame" x="99" y="118" width="216" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-aB-JKn">
                                <rect key="frame" x="167" y="526" width="80" height="31"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gZf-U2-x9H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="Y0v-Lq-Kpu" kind="show" id="dSU-VH-PtD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-lA-wa3">
                                <rect key="frame" x="43.5" y="306" width="327" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PeopleNum:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-k5-hRg">
                                        <rect key="frame" x="110" y="0.0" width="107" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lOV-dV-1TQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-U2-IFG">
                                        <rect key="frame" x="-2" y="48" width="331" height="44.5"/>
                                        <connections>
                                            <action selector="change:" destination="NHS-TD-Uyp" eventType="valueChanged" id="D3P-SY-PZw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-il-Pq9">
                                        <rect key="frame" x="158.5" y="99.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MHc-wO-cha"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBe-uK-Obi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvN-lA-wa3" firstAttribute="top" secondItem="AEf-XV-rB6" secondAttribute="bottom" constant="40" id="1XD-j9-sTt"/>
                            <constraint firstItem="LqK-4N-42k" firstAttribute="centerX" secondItem="nFo-rN-H21" secondAttribute="centerX" id="5NB-xE-Uq5"/>
                            <constraint firstItem="LqK-4N-42k" firstAttribute="leading" secondItem="DBe-uK-Obi" secondAttribute="leading" constant="98.947346789882431" id="AZg-wA-oac"/>
                            <constraint firstItem="AEf-XV-rB6" firstAttribute="top" secondItem="J2o-dr-Fc3" secondAttribute="bottom" constant="30" id="Dxh-JZ-37B"/>
                            <constraint firstItem="NvN-lA-wa3" firstAttribute="leading" secondItem="DBe-uK-Obi" secondAttribute="leading" constant="43.652037617554925" id="ECb-7n-ohG"/>
                            <constraint firstItem="AEf-XV-rB6" firstAttribute="leading" secondItem="DBe-uK-Obi" secondAttribute="leading" constant="100.37676598075768" id="Rab-wG-EDL"/>
                            <constraint firstItem="LqK-4N-42k" firstAttribute="centerX" secondItem="J2o-dr-Fc3" secondAttribute="centerX" id="b0D-2M-lck"/>
                            <constraint firstItem="LqK-4N-42k" firstAttribute="top" secondItem="DBe-uK-Obi" secondAttribute="top" constant="30" id="bVX-xK-KzQ"/>
                            <constraint firstItem="NvN-lA-wa3" firstAttribute="centerX" secondItem="AEf-XV-rB6" secondAttribute="centerX" id="mLU-MB-XcS"/>
                            <constraint firstItem="M3W-aB-JKn" firstAttribute="top" secondItem="NvN-lA-wa3" secondAttribute="bottom" constant="100" id="mW9-qq-c1z"/>
                            <constraint firstItem="LqK-4N-42k" firstAttribute="centerX" secondItem="AEf-XV-rB6" secondAttribute="centerX" id="nDD-ch-QdC"/>
                            <constraint firstItem="M3W-aB-JKn" firstAttribute="centerX" secondItem="NvN-lA-wa3" secondAttribute="centerX" id="omY-OJ-t2z"/>
                            <constraint firstItem="J2o-dr-Fc3" firstAttribute="top" secondItem="DBe-uK-Obi" secondAttribute="top" constant="80" id="ugF-m9-NFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4Y-cg-qwx"/>
                    <connections>
                        <outlet property="CusName" destination="mAO-TF-88Z" id="N5C-Q1-Fle"/>
                        <outlet property="PeoNumSlider" destination="HL9-U2-IFG" id="avb-BD-MPb"/>
                        <outlet property="PhoneNumber" destination="eaS-mq-XLb" id="RRM-IW-eeq"/>
                        <outlet property="numLabel" destination="Ymi-il-Pq9" id="5EJ-KS-1Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCF-hg-Qda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="94.419642857142847"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="yte-GL-nBx">
            <objects>
                <viewController id="Y0v-Lq-Kpu" customClass="DatePickerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqm-Zp-wbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jnO-SL-Jkb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGf-UA-IV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ok-23-VvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lB-iN-0jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LP-uY-g9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhn-hD-KeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jka-RA-eEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYQ-tN-D0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
