<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LP-uY-g9C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fek-Mt-zgR">
                                <rect key="frame" x="40" y="604.5" width="138" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Booking">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="97O-Mz-vcp" kind="show" id="iYr-Jt-T7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-Lv-8dT">
                                <rect key="frame" x="236" y="604" width="138" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Booking">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tnT-A6-aLi" kind="show" id="WWi-9G-qVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fek-Mt-zgR" secondAttribute="bottom" constant="220" id="NCf-vV-uBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3K-Lv-8dT" secondAttribute="trailing" constant="40" id="Wdx-R0-OMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3K-Lv-8dT" secondAttribute="bottom" constant="220" id="jCz-WE-COi"/>
                            <constraint firstItem="u3K-Lv-8dT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="236" id="ntq-9x-oYy"/>
                            <constraint firstItem="fek-Mt-zgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="u19-J8-CtQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fek-Mt-zgR" secondAttribute="trailing" constant="236" id="wUX-P1-5wB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnv-zG-B6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Restaurant List-->
        <scene sceneID="79k-rT-0iV">
            <objects>
                <viewController title="Restaurant List" id="97O-Mz-vcp" customClass="RestaurantList" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAS-Q3-cLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-5Q-OWW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="418" id="2eF-mU-m6P" customClass="TableViewCell" customModule="IOS_A3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eF-mU-m6P" id="x8u-17-aab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-Va-JnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="QXn-A4-Sb9"/>
                                                        <constraint firstAttribute="width" constant="414" id="fUt-kC-8Tm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-zS-uAu">
                                                    <rect key="frame" x="0.0" y="281" width="23" height="32"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="label">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="systemRedColor"/>
                                                                <font key="NSFont" size="11" name="MarkerFelt-Wide"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-VU-pYj">
                                                    <rect key="frame" x="324" y="333" width="70" height="30"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Book Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1S3-Fr-dBG" kind="show" id="TZ8-0L-hun"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-fL-zl7">
                                                    <rect key="frame" x="0.0" y="333" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="D9c-9w-0xB"/>
                                                        <constraint firstAttribute="width" constant="25" id="PHU-xz-c3I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-wa-IMU">
                                                    <rect key="frame" x="35" y="323" width="34.5" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="ComicSansMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-aQ-GUR">
                                                    <rect key="frame" x="50" y="247" width="314" height="34"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="label">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJQ-Va-JnD" firstAttribute="top" secondItem="x8u-17-aab" secondAttribute="top" id="2Ul-Ng-zqQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TlR-VU-pYj" secondAttribute="trailing" id="9rc-Lc-QYE"/>
                                                <constraint firstAttribute="bottom" secondItem="aMj-fL-zl7" secondAttribute="bottom" constant="60" id="BNG-vr-vN8"/>
                                                <constraint firstItem="aMj-fL-zl7" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leading" id="Cgv-G7-1L0"/>
                                                <constraint firstItem="rXz-wa-IMU" firstAttribute="leading" secondItem="aMj-fL-zl7" secondAttribute="trailing" constant="10" id="Cj8-kH-vZF"/>
                                                <constraint firstItem="fJg-zS-uAu" firstAttribute="top" secondItem="tJQ-Va-JnD" secondAttribute="bottom" constant="26" id="E3g-ac-1dG"/>
                                                <constraint firstAttribute="trailing" secondItem="tJQ-Va-JnD" secondAttribute="trailing" id="FUe-0K-HaM"/>
                                                <constraint firstItem="tJQ-Va-JnD" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leading" id="KQf-6b-3vf"/>
                                                <constraint firstItem="tJQ-Va-JnD" firstAttribute="top" secondItem="x8u-17-aab" secondAttribute="top" id="SLG-00-7fe"/>
                                                <constraint firstItem="aMj-fL-zl7" firstAttribute="top" secondItem="fJg-zS-uAu" secondAttribute="bottom" constant="20" id="VnK-a5-D7a"/>
                                                <constraint firstItem="fJg-zS-uAu" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leading" id="Xj9-up-CKs"/>
                                                <constraint firstItem="rXz-wa-IMU" firstAttribute="top" secondItem="tJQ-Va-JnD" secondAttribute="bottom" constant="68" id="b7x-aE-ghB"/>
                                                <constraint firstItem="tJQ-Va-JnD" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leading" id="d71-ft-Ua2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a4d-aQ-GUR" secondAttribute="trailing" constant="30" id="d93-yg-YLn"/>
                                                <constraint firstItem="a4d-aQ-GUR" firstAttribute="top" secondItem="x8u-17-aab" secondAttribute="topMargin" constant="236" id="gYn-Wp-zog"/>
                                                <constraint firstItem="a4d-aQ-GUR" firstAttribute="leading" secondItem="x8u-17-aab" secondAttribute="leadingMargin" constant="30" id="tkp-JL-BYu"/>
                                                <constraint firstItem="TlR-VU-pYj" firstAttribute="top" secondItem="a4d-aQ-GUR" secondAttribute="bottom" constant="52" id="xLR-ns-HC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Book" destination="TlR-VU-pYj" id="V5u-fL-inH"/>
                                            <outlet property="location" destination="rXz-wa-IMU" id="WVm-Cg-m6f"/>
                                            <outlet property="locationIcon" destination="aMj-fL-zl7" id="rnc-yM-aPG"/>
                                            <outlet property="pizzaHubCell" destination="tJQ-Va-JnD" id="Zq2-Ot-eZm"/>
                                            <outlet property="pizzaHubText1" destination="fJg-zS-uAu" id="XXs-UX-Fbz"/>
                                            <outlet property="pizzaHubTitle" destination="a4d-aQ-GUR" id="5B4-q2-PeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="97O-Mz-vcp" id="3Ln-wF-hFX"/>
                                    <outlet property="delegate" destination="97O-Mz-vcp" id="PJa-YG-8pm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmh-lH-90f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="bottom" secondItem="Y0b-5Q-OWW" secondAttribute="bottom" id="5mi-zW-gYb"/>
                            <constraint firstItem="Y0b-5Q-OWW" firstAttribute="leading" secondItem="Bmh-lH-90f" secondAttribute="leading" id="PHB-n0-JmK"/>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="trailing" secondItem="Y0b-5Q-OWW" secondAttribute="trailing" id="iTe-sG-kTT"/>
                            <constraint firstItem="Y0b-5Q-OWW" firstAttribute="top" secondItem="Bmh-lH-90f" secondAttribute="top" id="lOf-w1-KnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIz-CW-SJ9"/>
                    <connections>
                        <outlet property="RestaurantTableView" destination="Y0b-5Q-OWW" id="z4X-HT-xgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufO-VS-9xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="93.75"/>
        </scene>
        <!--My Booking-->
        <scene sceneID="dQR-eT-NcA">
            <objects>
                <viewController id="tnT-A6-aLi" customClass="MyBooking" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQi-YT-pcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-Zn-18T">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xkm-aq-LH2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xkm-aq-LH2" id="JaT-X9-ZT0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z60-pk-cYU">
                                                    <rect key="frame" x="30" y="11" width="249" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-wf-ySS">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-He-KeS">
                                                            <rect key="frame" x="96.5" y="0.0" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rii-59-vWV">
                                                            <rect key="frame" x="192.5" y="0.0" width="56.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-OD-oEp">
                                                    <rect key="frame" x="30" y="61" width="204" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/6/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-dP-cAK">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-pY-tlw">
                                                            <rect key="frame" x="115.5" y="0.0" width="88.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-aG-5tE">
                                                    <rect key="frame" x="325.5" y="61" width="68.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z60-pk-cYU" firstAttribute="leading" secondItem="JaT-X9-ZT0" secondAttribute="leadingMargin" constant="10" id="19a-36-GSt"/>
                                                <constraint firstItem="3Lw-OD-oEp" firstAttribute="leading" secondItem="JaT-X9-ZT0" secondAttribute="leadingMargin" constant="10" id="HOL-OS-a2S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z60-pk-cYU" secondAttribute="trailing" constant="115" id="Lqp-jL-MbI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Lw-OD-oEp" secondAttribute="trailing" constant="160" id="TkK-ts-bZk"/>
                                                <constraint firstItem="vud-aG-5tE" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="topMargin" constant="50" id="Yvx-EC-4sN"/>
                                                <constraint firstItem="vud-aG-5tE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Lw-OD-oEp" secondAttribute="trailing" constant="8" symbolic="YES" id="Z8u-9m-nAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vud-aG-5tE" secondAttribute="trailing" constant="20" id="h8O-Pe-VLA"/>
                                                <constraint firstItem="3Lw-OD-oEp" firstAttribute="top" secondItem="z60-pk-cYU" secondAttribute="bottom" constant="30" id="iAR-3l-GBD"/>
                                                <constraint firstItem="3Lw-OD-oEp" firstAttribute="top" secondItem="vud-aG-5tE" secondAttribute="top" id="oen-iS-15q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tnT-A6-aLi" id="iMo-4r-uL8"/>
                                    <outlet property="delegate" destination="tnT-A6-aLi" id="tFy-ON-0dq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-cx-0bC">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbb-hy-Pci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxO-cx-0bC" firstAttribute="top" secondItem="cbb-hy-Pci" secondAttribute="top" id="8Pf-D6-tZu"/>
                            <constraint firstItem="0rP-Zn-18T" firstAttribute="top" secondItem="yxO-cx-0bC" secondAttribute="bottom" id="RvC-E3-bNj"/>
                            <constraint firstItem="yxO-cx-0bC" firstAttribute="trailing" secondItem="cbb-hy-Pci" secondAttribute="trailing" id="VKW-uR-VGh"/>
                            <constraint firstItem="0rP-Zn-18T" firstAttribute="leading" secondItem="cbb-hy-Pci" secondAttribute="leading" id="WBh-Mu-k3h"/>
                            <constraint firstItem="cbb-hy-Pci" firstAttribute="bottom" secondItem="0rP-Zn-18T" secondAttribute="bottom" id="Xax-ZH-2ES"/>
                            <constraint firstItem="cbb-hy-Pci" firstAttribute="trailing" secondItem="0rP-Zn-18T" secondAttribute="trailing" id="Z28-zn-yir"/>
                            <constraint firstItem="yxO-cx-0bC" firstAttribute="leading" secondItem="cbb-hy-Pci" secondAttribute="leading" id="pXl-tu-w8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zq-Jb-n0n"/>
                    <connections>
                        <outlet property="myTableView" destination="0rP-Zn-18T" id="Pbt-Am-KIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2s-ge-22p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="840.40178571428567"/>
        </scene>
        <!--Booking-->
        <scene sceneID="OyG-SH-xmV">
            <objects>
                <viewController title="Booking" id="1S3-Fr-dBG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1a-kp-4ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JZ8-Vp-HNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oi-LU-Ws1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-dY-NDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lB-iN-0jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LP-uY-g9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhn-hD-KeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jka-RA-eEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYQ-tN-D0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
