<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LP-uY-g9C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fek-Mt-zgR">
                                <rect key="frame" x="60" y="626" width="114" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="97O-Mz-vcp" kind="show" id="iYr-Jt-T7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-Lv-8dT">
                                <rect key="frame" x="240" y="626" width="114" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tnT-A6-aLi" kind="show" id="WWi-9G-qVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your eating easier and faster!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-Rp-FE3">
                                <rect key="frame" x="37" y="388" width="340.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6966547966003418" green="0.31700244591623172" blue="0.34956273570335089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fek-Mt-zgR" secondAttribute="bottom" constant="200" id="NCf-vV-uBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3K-Lv-8dT" secondAttribute="trailing" constant="60" id="Wdx-R0-OMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fek-Mt-zgR" secondAttribute="trailing" constant="240" id="ebM-bY-g59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3K-Lv-8dT" secondAttribute="bottom" constant="200" id="jCz-WE-COi"/>
                            <constraint firstItem="u3K-Lv-8dT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="mHF-cu-Izd"/>
                            <constraint firstItem="fek-Mt-zgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="u19-J8-CtQ"/>
                            <constraint firstItem="Qqg-Rp-FE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wr5-Ir-aIl"/>
                            <constraint firstItem="Qqg-Rp-FE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="z2d-Z2-icm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnv-zG-B6l"/>
                    <connections>
                        <outlet property="slogan" destination="Qqg-Rp-FE3" id="Mu0-tJ-eeB"/>
                        <outlet property="startButton" destination="fek-Mt-zgR" id="QEJ-dx-a8f"/>
                        <outlet property="viewButton" destination="u3K-Lv-8dT" id="7Ft-BQ-gzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Restaurant List-->
        <scene sceneID="79k-rT-0iV">
            <objects>
                <viewController title="Restaurant List" id="97O-Mz-vcp" customClass="RestaurantList" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAS-Q3-cLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-Qd-djC">
                                <rect key="frame" x="177.5" y="268" width="59" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-ZB-rOj">
                                <rect key="frame" x="10" y="308" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-Se-i62">
                                <rect key="frame" x="40" y="352.5" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-x2-ISF">
                                <rect key="frame" x="321" y="353" width="68" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Book now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1S3-Fr-dBG" kind="show" id="bmP-o2-K52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-vJ-4BM">
                                <rect key="frame" x="177.5" y="626" width="59" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-YO-Z1N">
                                <rect key="frame" x="10" y="666" width="374" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-hN-IaS">
                                <rect key="frame" x="40" y="711" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-fK-wOG">
                                <rect key="frame" x="321" y="709.5" width="68" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Book now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mSx-dw-LT1" kind="show" id="wEn-Jv-sTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmh-lH-90f"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ay7-x2-ISF" firstAttribute="top" secondItem="Bmh-lH-90f" secondAttribute="top" constant="265" id="4X1-gC-Nhr"/>
                            <constraint firstItem="TBR-YO-Z1N" firstAttribute="top" secondItem="Bmh-lH-90f" secondAttribute="top" constant="578" id="Dn9-89-U7M"/>
                            <constraint firstItem="TBR-YO-Z1N" firstAttribute="leading" secondItem="Bmh-lH-90f" secondAttribute="leading" constant="10" id="GcK-kp-TSj"/>
                            <constraint firstItem="UqB-Se-i62" firstAttribute="top" secondItem="eGD-ZB-rOj" secondAttribute="bottom" constant="30" id="Maa-97-GpD"/>
                            <constraint firstItem="Pro-fK-wOG" firstAttribute="top" secondItem="ay7-x2-ISF" secondAttribute="bottom" constant="326.5" id="O8S-dU-P0t"/>
                            <constraint firstItem="mXU-hN-IaS" firstAttribute="top" secondItem="TBR-YO-Z1N" secondAttribute="bottom" constant="30" id="XZ3-lp-OGb"/>
                            <constraint firstItem="UqB-Se-i62" firstAttribute="leading" secondItem="Bmh-lH-90f" secondAttribute="leading" constant="40" id="ZN8-fg-CrZ"/>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="trailing" secondItem="UqB-Se-i62" secondAttribute="trailing" constant="150" id="ZZ9-lB-cDu"/>
                            <constraint firstItem="Pro-fK-wOG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXU-hN-IaS" secondAttribute="trailing" constant="8" symbolic="YES" id="bBb-Hi-3B4"/>
                            <constraint firstItem="eGD-ZB-rOj" firstAttribute="top" secondItem="Bmh-lH-90f" secondAttribute="top" constant="220" id="bN0-EY-2Dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXU-hN-IaS" secondAttribute="trailing" constant="150" id="fUE-Kh-NTN"/>
                            <constraint firstItem="2v9-vJ-4BM" firstAttribute="top" secondItem="Bmh-lH-90f" secondAttribute="top" constant="538" id="ggR-Ds-aup"/>
                            <constraint firstItem="mXU-hN-IaS" firstAttribute="leading" secondItem="Bmh-lH-90f" secondAttribute="leading" constant="40" id="lb7-Xu-8KD"/>
                            <constraint firstItem="vl3-Qd-djC" firstAttribute="top" secondItem="Bmh-lH-90f" secondAttribute="top" constant="180" id="rXw-tC-mt3"/>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="trailing" secondItem="Pro-fK-wOG" secondAttribute="trailing" constant="25" id="sBu-9E-seN"/>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="trailing" secondItem="TBR-YO-Z1N" secondAttribute="trailing" constant="30" id="sLg-j6-LxY"/>
                            <constraint firstItem="ay7-x2-ISF" firstAttribute="leading" secondItem="UqB-Se-i62" secondAttribute="trailing" constant="57" id="sPr-Fa-kgD"/>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="trailing" secondItem="eGD-ZB-rOj" secondAttribute="trailing" constant="30" id="uNF-OO-qq3"/>
                            <constraint firstItem="eGD-ZB-rOj" firstAttribute="leading" secondItem="Bmh-lH-90f" secondAttribute="leading" constant="10" id="vWY-px-98C"/>
                            <constraint firstItem="2v9-vJ-4BM" firstAttribute="centerX" secondItem="dAS-Q3-cLA" secondAttribute="centerX" id="w3u-Ht-Sm0"/>
                            <constraint firstItem="Bmh-lH-90f" firstAttribute="trailing" secondItem="ay7-x2-ISF" secondAttribute="trailing" constant="25" id="yO2-Lh-Jnp"/>
                            <constraint firstItem="vl3-Qd-djC" firstAttribute="centerX" secondItem="dAS-Q3-cLA" secondAttribute="centerX" id="zen-nH-IWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIz-CW-SJ9"/>
                    <connections>
                        <outlet property="bookR1" destination="ay7-x2-ISF" id="TTo-Q7-YNk"/>
                        <outlet property="bookR2" destination="Pro-fK-wOG" id="MEr-7R-m2b"/>
                        <outlet property="desR1" destination="eGD-ZB-rOj" id="qMm-BC-JOg"/>
                        <outlet property="desR2" destination="TBR-YO-Z1N" id="hE7-cY-R9h"/>
                        <outlet property="locationR1" destination="UqB-Se-i62" id="Zfu-wd-Gbn"/>
                        <outlet property="locationR2" destination="mXU-hN-IaS" id="OBM-VW-w7h"/>
                        <outlet property="nameR1" destination="vl3-Qd-djC" id="0XU-qR-dzm"/>
                        <outlet property="nameR2" destination="2v9-vJ-4BM" id="AUi-Df-Teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufO-VS-9xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="93.75"/>
        </scene>
        <!--My Booking-->
        <scene sceneID="dQR-eT-NcA">
            <objects>
                <viewController id="tnT-A6-aLi" customClass="MyBooking" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQi-YT-pcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-So-Qk7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-Zn-18T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBookingCell" id="Xkm-aq-LH2" customClass="MyBookingCell" customModule="IOS_A3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xkm-aq-LH2" id="JaT-X9-ZT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-aG-5tE">
                                                            <rect key="frame" x="325.5" y="58" width="68.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" name="AccentColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancel:" destination="Xkm-aq-LH2" eventType="touchUpInside" id="EO1-2a-qDl"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="InN-Hd-J3J">
                                                            <rect key="frame" x="20" y="61" width="230.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/11/10  5.30pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-9K-sOd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-pE-e6k">
                                                                    <rect key="frame" x="182" y="0.0" width="48.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-ab-SCf">
                                                            <rect key="frame" x="20" y="11" width="53" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-T6-bee">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-XW-wBQ">
                                                                    <rect key="frame" x="32" y="0.0" width="21" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-9M-OeA">
                                                            <rect key="frame" x="123" y="11" width="141" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-Re-kzr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-RV-iAc">
                                                                    <rect key="frame" x="70.5" y="0.0" width="70.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-tL-6X9">
                                                            <rect key="frame" x="314" y="10" width="55" height="20"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gZH-9M-OeA" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="topMargin" id="9fU-o7-RKV"/>
                                                        <constraint firstItem="Srx-ab-SCf" firstAttribute="leading" secondItem="JaT-X9-ZT0" secondAttribute="leadingMargin" id="D3o-Dp-yzR"/>
                                                        <constraint firstItem="IuQ-tL-6X9" firstAttribute="leading" secondItem="gZH-9M-OeA" secondAttribute="trailing" constant="50" id="NPf-a0-c7I"/>
                                                        <constraint firstItem="Srx-ab-SCf" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="topMargin" id="OKB-jH-0d8"/>
                                                        <constraint firstAttribute="trailing" secondItem="IuQ-tL-6X9" secondAttribute="trailing" constant="45" id="UWe-jv-Dxs"/>
                                                        <constraint firstItem="InN-Hd-J3J" firstAttribute="leading" secondItem="JaT-X9-ZT0" secondAttribute="leadingMargin" id="b1Q-x3-qPi"/>
                                                        <constraint firstItem="gZH-9M-OeA" firstAttribute="leading" secondItem="Srx-ab-SCf" secondAttribute="trailing" constant="50" id="c67-OY-WON"/>
                                                        <constraint firstItem="IuQ-tL-6X9" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="top" constant="10" id="c8Y-cp-gV2"/>
                                                        <constraint firstItem="InN-Hd-J3J" firstAttribute="top" secondItem="JaT-X9-ZT0" secondAttribute="topMargin" constant="50" id="gra-Zb-862"/>
                                                        <constraint firstAttribute="trailing" secondItem="vud-aG-5tE" secondAttribute="trailing" constant="20" id="h8O-Pe-VLA"/>
                                                        <constraint firstItem="vud-aG-5tE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="InN-Hd-J3J" secondAttribute="trailing" constant="75" id="nXQ-Ux-LFB"/>
                                                        <constraint firstAttribute="bottom" secondItem="vud-aG-5tE" secondAttribute="bottom" constant="10" id="sQ3-88-ula"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="SAt-9K-sOd" id="0dH-u0-r2l"/>
                                                    <outlet property="idLabel" destination="dfq-XW-wBQ" id="X2v-x1-3PA"/>
                                                    <outlet property="nameLabel" destination="NbG-Re-kzr" id="By8-NC-Q4R"/>
                                                    <outlet property="numLabel" destination="IuQ-tL-6X9" id="9Wt-zp-p5i"/>
                                                    <outlet property="restaurLabel" destination="uaH-RV-iAc" id="qYN-0q-i0W"/>
                                                    <outlet property="statusLabel" destination="smy-pE-e6k" id="eLH-fP-RKy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tnT-A6-aLi" id="iMo-4r-uL8"/>
                                            <outlet property="delegate" destination="tnT-A6-aLi" id="tFy-ON-0dq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0rP-Zn-18T" firstAttribute="leading" secondItem="3TK-6L-M6R" secondAttribute="leading" id="51h-yR-OaE"/>
                                    <constraint firstItem="0rP-Zn-18T" firstAttribute="trailing" secondItem="3TK-6L-M6R" secondAttribute="trailing" id="igL-OG-VIA"/>
                                    <constraint firstItem="3TK-6L-M6R" firstAttribute="bottom" secondItem="0rP-Zn-18T" secondAttribute="bottom" id="kPR-zU-wO0"/>
                                    <constraint firstItem="0rP-Zn-18T" firstAttribute="top" secondItem="3TK-6L-M6R" secondAttribute="top" id="nVF-Ee-nV9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ftS-MU-u5g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3TK-6L-M6R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbb-hy-Pci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zq-Jb-n0n"/>
                    <connections>
                        <outlet property="myTableView" destination="0rP-Zn-18T" id="Pbt-Am-KIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2s-ge-22p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="840.40178571428567"/>
        </scene>
        <!--Restaurant2-->
        <scene sceneID="gRm-CJ-kuE">
            <objects>
                <viewController id="mSx-dw-LT1" customClass="Restaurant2" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aT-or-fYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-A0-DiK">
                                <rect key="frame" x="107" y="143" width="200" height="43"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2J-n6-gHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxa-A0-DiK" firstAttribute="top" secondItem="J2J-n6-gHc" secondAttribute="top" constant="55" id="GY9-Fs-eAb"/>
                            <constraint firstItem="fxa-A0-DiK" firstAttribute="leading" secondItem="J2J-n6-gHc" secondAttribute="leading" constant="107" id="JLB-nb-tQ4"/>
                            <constraint firstItem="J2J-n6-gHc" firstAttribute="trailing" secondItem="fxa-A0-DiK" secondAttribute="trailing" constant="107" id="csS-N8-0a9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVj-S0-mho"/>
                    <connections>
                        <outlet property="restaurantName" destination="fxa-A0-DiK" id="ZaI-uK-snO"/>
                        <segue destination="Q9l-Pz-Z8x" kind="show" identifier="fromR2Segue" id="Tus-YK-wI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zik-Av-mhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="832"/>
        </scene>
        <!--Restaurant1-->
        <scene sceneID="OyG-SH-xmV">
            <objects>
                <viewController title="Restaurant1" id="1S3-Fr-dBG" customClass="Restaurant1" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1a-kp-4ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Hut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-X9-yp7">
                                <rect key="frame" x="107" y="143" width="200" height="43"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-C8-ryE">
                                <rect key="frame" x="36" y="258" width="342" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="XgP-SR-sXe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IrU-mA-Sbr"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-iO-d93">
                                <rect key="frame" x="146" y="478" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZ8-Vp-HNC"/>
                        <color key="backgroundColor" red="0.40149368523316065" green="0.35460231141181764" blue="0.38353072627376161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZ8-Vp-HNC" firstAttribute="trailing" secondItem="WCO-X9-yp7" secondAttribute="trailing" constant="107" id="R0A-E1-e3y"/>
                            <constraint firstItem="WCO-X9-yp7" firstAttribute="top" secondItem="JZ8-Vp-HNC" secondAttribute="top" constant="55" id="eeh-p0-0hg"/>
                            <constraint firstItem="WCO-X9-yp7" firstAttribute="leading" secondItem="JZ8-Vp-HNC" secondAttribute="leading" constant="107" id="okJ-Iq-jMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7oi-LU-Ws1"/>
                    <connections>
                        <outlet property="ScrollView" destination="lrS-C8-ryE" id="KOP-nz-9ug"/>
                        <outlet property="pageControl" destination="lrQ-iO-d93" id="T96-6P-VhQ"/>
                        <outlet property="restaurantName" destination="WCO-X9-yp7" id="2Xc-wh-Rx9"/>
                        <segue destination="Q9l-Pz-Z8x" kind="show" identifier="fromR1Segue" id="9XK-qa-eHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-dY-NDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="93.75"/>
        </scene>
        <!--Customer Inf-->
        <scene sceneID="LTa-45-tY6">
            <objects>
                <viewController storyboardIdentifier="CustomerInf" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q9l-Pz-Z8x" customClass="CustomerInf" customModule="IOS_A3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epd-tl-xjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-tA-voD" userLabel="NameStackView">
                                <rect key="frame" x="120" y="198" width="172.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-Og-ocM">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-Ej-MgH">
                                        <rect key="frame" x="72.5" y="0.0" width="100" height="34"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lvo-Lr-kUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-GF-t7f">
                                <rect key="frame" x="100.5" y="252" width="212" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-eL-Efc">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-ZM-97j">
                                        <rect key="frame" x="112" y="0.0" width="100" height="34"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KTH-sh-foW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yve-0s-saa">
                                <rect key="frame" x="106.5" y="316" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PeopleNum:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-BD-Kjk">
                                        <rect key="frame" x="46.5" y="0.0" width="107" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mca-2n-1TY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-TE-PIF">
                                        <rect key="frame" x="-2" y="48" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lwf-on-lsr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="Change:" destination="Q9l-Pz-Z8x" eventType="valueChanged" id="Jv7-U1-UmS"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-P0-vRy">
                                        <rect key="frame" x="96" y="86" width="7.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t3f-N3-nvd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-uK-Gii">
                                <rect key="frame" x="50" y="128" width="314" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gec-E6-3Y8">
                                <rect key="frame" x="106.5" y="456" width="200" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twE-cI-peF">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-bn-VZv">
                                        <rect key="frame" x="42.5" y="0.0" width="157.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Azv-L0-Rww"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-Cz-vvZ">
                                <rect key="frame" x="176" y="708" width="62" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Q9l-Pz-Z8x" eventType="touchUpInside" id="jLY-tP-UFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIQ-YM-9bG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qni-GF-t7f" firstAttribute="leading" secondItem="aIQ-YM-9bG" secondAttribute="leading" constant="100.38" id="5Yd-ut-9bf"/>
                            <constraint firstItem="gec-E6-3Y8" firstAttribute="leading" secondItem="aIQ-YM-9bG" secondAttribute="leading" constant="106.31" id="7oK-uq-PWp"/>
                            <constraint firstItem="iKI-tA-voD" firstAttribute="top" secondItem="vtf-uK-Gii" secondAttribute="bottom" constant="40" id="8bK-Sx-9CK"/>
                            <constraint firstItem="iKI-tA-voD" firstAttribute="leading" secondItem="aIQ-YM-9bG" secondAttribute="leading" constant="120.14" id="947-fd-TLX"/>
                            <constraint firstItem="aIQ-YM-9bG" firstAttribute="trailing" secondItem="iKI-tA-voD" secondAttribute="trailing" constant="121.36" id="CRK-At-JdM"/>
                            <constraint firstItem="OnP-Cz-vvZ" firstAttribute="leading" secondItem="aIQ-YM-9bG" secondAttribute="leading" constant="176" id="F4R-D4-z8y"/>
                            <constraint firstItem="vtf-uK-Gii" firstAttribute="leading" secondItem="aIQ-YM-9bG" secondAttribute="leading" constant="50" id="XQ6-9R-SFY"/>
                            <constraint firstItem="yve-0s-saa" firstAttribute="top" secondItem="Qni-GF-t7f" secondAttribute="bottom" constant="30" id="cD5-o4-Cm0"/>
                            <constraint firstItem="aIQ-YM-9bG" firstAttribute="trailing" secondItem="vtf-uK-Gii" secondAttribute="trailing" constant="50" id="d1m-Xc-0FQ"/>
                            <constraint firstItem="aIQ-YM-9bG" firstAttribute="trailing" secondItem="Qni-GF-t7f" secondAttribute="trailing" constant="101.62" id="day-ky-ki4"/>
                            <constraint firstItem="gec-E6-3Y8" firstAttribute="top" secondItem="yve-0s-saa" secondAttribute="bottom" constant="40" id="i3V-Pu-3vn"/>
                            <constraint firstItem="aIQ-YM-9bG" firstAttribute="trailing" secondItem="OnP-Cz-vvZ" secondAttribute="trailing" constant="176" id="lHP-jr-nro"/>
                            <constraint firstItem="vtf-uK-Gii" firstAttribute="top" secondItem="aIQ-YM-9bG" secondAttribute="top" constant="40" id="mim-ho-epQ"/>
                            <constraint firstItem="aIQ-YM-9bG" firstAttribute="trailing" secondItem="gec-E6-3Y8" secondAttribute="trailing" constant="107.69" id="nmQ-e3-Apq"/>
                            <constraint firstItem="aIQ-YM-9bG" firstAttribute="bottom" secondItem="OnP-Cz-vvZ" secondAttribute="bottom" constant="120" id="q88-RW-4Lk"/>
                            <constraint firstItem="yve-0s-saa" firstAttribute="leading" secondItem="aIQ-YM-9bG" secondAttribute="leading" constant="106.31" id="qoy-Zl-cVn"/>
                            <constraint firstItem="Qni-GF-t7f" firstAttribute="top" secondItem="iKI-tA-voD" secondAttribute="bottom" constant="20" id="xJH-Uz-mLj"/>
                            <constraint firstItem="aIQ-YM-9bG" firstAttribute="trailing" secondItem="yve-0s-saa" secondAttribute="trailing" constant="107.69" id="zfu-aW-UjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Van-KM-fhA"/>
                    <connections>
                        <outlet property="bookingTextfield" destination="LX9-bn-VZv" id="Z5d-3M-cNx"/>
                        <outlet property="nameTx" destination="KSZ-Ej-MgH" id="eOA-yP-x7U"/>
                        <outlet property="peopleNum" destination="xFt-P0-vRy" id="TYo-TS-N2X"/>
                        <outlet property="peopleNumSlider" destination="ow7-TE-PIF" id="sCa-La-XcG"/>
                        <outlet property="phoneTx" destination="RaO-ZM-97j" id="mcz-0Q-p8H"/>
                        <outlet property="save" destination="OnP-Cz-vvZ" id="TH0-IK-j1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9n-Cd-Oay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lB-iN-0jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LP-uY-g9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhn-hD-KeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jka-RA-eEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYQ-tN-D0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9XK-qa-eHB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
